<!DOCTYPE html>
<html>
    <head>
        <title>IBM Assignment | Profile Page</title>
        <style>
            body{ background-color: sky;}
            div{ margin-left: auto; margin-right: auto; text-align: center;}
            img{ display: block;margin-left: auto;margin-right: auto;}
            h1, h2, b{ font-family: 'Segoe UI'; text-align: center;}
            p, td{ font-family: 'Segoe UI'; text-align: center;}
            .profile, .Summary, .contact {display: block; margin-left: auto; margin-right: auto; width: 50%;}
            .Summary{display: block; margin-left: auto; margin-right: auto; width: 55%; border-radius: 130px; height: 130px; color: white; background-color: rgb(40, 40, 40);}
            .details{display: block; margin-left: auto; margin-right: auto; width: 30%; border-radius: 25px; height: 235px; color: white; background-color: rgb(40, 40, 40);}
        </style>
    </head>
    <body>
        <div class="profile">
            <h1>PROFILE</h1>
            <p><b>Web designer, Editor and Photographer.</b></p>
        </div>
        <img  src="https://e7.pngegg.com/pngimages/799/987/png-clipart-computer-icons-avatar-icon-design-avatar-heroes-computer-wallpaper.png" style="border-radius: 3
        00px;" width="300px" height="200px">
        <div class="Summary">
            <h2>Summary</h2>
            <p>I'm student currently pursuing bachelor's degree in computer science and engineering and has skills in web designing, Editor and Photography. Looking to start studio</p>
        </div>
        <br/>
        <div class="details">
            <h2>RESUME</h2>
            <table align="center">
                <tr>
                    <td style="width: 200px; height: 25px;"><b>Name</b></td>
                    <td style="width: 200px; height: 25px;">J.karthikeyan</td>
                </tr>
                <tr>
                    <td style="width: 200px; height: 25px;"><b>Age</b></td>
                    <td style="width: 200px; height: 25px;">20 Years</td>
                </tr>
                <tr>
                    <td style="width: 200px; height: 25px;"><b>Location</b></td>
                    <td style="width: 200px; height: 25px;">Coimbatore,Tamilnadu</td>
                </tr>
                <tr>
                    <td style="width: 200px; height: 25px; vertical-align: top;" rowspan="3"><b>Skills</b></td>
                    <td style="width: 200px; height: 25px;">Photography</td>
                </tr>
                <tr>
                    <td style="width: 200px; height: 25px;">Editor</td>
                </tr>
                <tr>
                    <td style="width: 200px; height: 25px;">Web designing</td>
                </tr>
            </table>
        </div>
        <br/>
        <div class="contact">
            <table align="center" style="width: 200px;">
                <tr>
                    <td><a href="https://www.facebook.com/"><img src="https://w7.pngwing.com/pngs/806/294/png-transparent-facebook-logo-logo-facebook-icon-facebook-logo-brand-social-network-scalable-vector-graphics-thumbnail.png" height="35px"></a></td>
                    <td><a href="https://twitter.com/"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" height="35px"></a></td>
                    <td><a href="https://www.instagram.com/"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" height="35px"></a></td>
                </tr>
            </table>
            <br/>
            <br/> 
        </div>
    </body>
</html>